spring.application.name=PERSON-MANAGER
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/data_base
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show.sql=true